################# AMORE AGENT ######################
#  AMORE AGENT
###############################################################
AMOREAGENT, SRS01
############ WAY TO ORGANIZE THE HISTOS TO DISPLAY ############
# CANVAS,    HISTOKEY,       NTABX,   NTABY,  SIZEX,   SIZEY
###############################################################
CANVAS,    RAWDATA_ALLAPVs,   4,      4,       1000,   900
CANVAS,    HITMAP,            2,      3,       1400,   900
CANVAS,    CLUSTDIST,         4,      4,       1400,   900
CANVAS,    ADCDIST,           4,      4,       1400,   900
CANVAS,    CHARGES_RATIODIST, 4,      4,       1400,   900
CANVAS,    CLUSTSIZE,         4,      4,       1400,   900
CANVAS,    PulseHeight,       1,      1,       1400,   900
CANVAS,    RESIDUALS,        1,      2,       1400,   900
CANVAS,    HITDIST,          1,      1,       1400,   900
#CANVAS,    NTUPLE,       1,      1,       1400,   900
#CANVAS,    HIT,         1,      1,     1000,	800
################## HISTOGRAMS TO DISPLAY ######################
# HISTOKEY,    HISTONAME,       HISTOTITLE
###############################################################
HIT,    Hit2DCOLZLogNonZTRKGEM1
#HIT,   PedSubTRKGEM1X,	TRKGEM1X
#HIT,   ZeroSupTRKGEM1X, TRKGEM1X
#HIT,   timeLego2DTRKGEM1X, TRKGEM1X
#RawDataTRKGEM1X,
#
HITMAP, Hit2DCOLZLogNonZTRKGEM1
HITMAP, Hit2DCOLZLogNonZTRKGEM3
HITMAP, Hit2DCOLZLogNonZTRKGEM4
HITMAP, Hit2DCOLZLogNonZTUGEM
HITMAP, Hit2DCOLZLogNonZFITZZAPV3
#
#CLUSTDIST,  clusterDistTRKGEM1X
#CLUSTDIST,  clusterDistTRKGEM1Y
#CLUSTDIST,  clusterDistTRKGEM3X
#CLUSTDIST,  clusterDistTRKGEM3Y
#CLUSTDIST,  clusterDistTRKGEM4X
#CLUSTDIST,  clusterDistTRKGEM4Y
#CLUSTDIST,  clusterDistTUGEMX
#CLUSTDIST,  clusterDistTUGEMY
#CLUSTDIST,  clusterDistFITZZAPV2
#CLUSTDIST,  clusterDistFITZZAPV3
#CLUSTDIST,  clusterDistFITZZAPV4
#CLUSTDIST,  clusterDistFITZZAPV5
#CLUSTDIST,  clusterDistFITZZAPV6
#CLUSTDIST,  clusterDistFITZZAPV7
#CLUSTDIST,  clusterDistFITZZAPV8
#CLUSTDIST,  clusterDistFITZZAPV9
#
ADCDIST,  ADCDistTRKGEM1X
ADCDIST,  ADCDistTRKGEM1Y
ADCDIST,  ADCDistTRKGEM3X
ADCDIST,  ADCDistTRKGEM3Y
ADCDIST,  ADCDistTRKGEM4X
ADCDIST,  ADCDistTRKGEM4Y
ADCDIST,  ADCDistTUGEMX
ADCDIST,  ADCDistTUGEMY
ADCDIST,  ADCDistFITZZAPV2
ADCDIST,  ADCDistFITZZAPV3
ADCDIST,  ADCDistFITZZAPV4
ADCDIST,  ADCDistFITZZAPV5
ADCDIST,  ADCDistFITZZAPV6
ADCDIST,  ADCDistFITZZAPV7
ADCDIST,  ADCDistFITZZAPV8
ADCDIST,  ADCDistFITZZAPV9
#
CHARGES_RATIODIST,  CHARGES_RATIODISTTRKGEM1
CHARGES_RATIODIST,  CHARGES_RATIODISTTRKGEM3
CHARGES_RATIODIST,  CHARGES_RATIODISTTRKGEM4
CHARGES_RATIODIST,  CHARGES_RATIODISTTUGEM
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV2
CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV3
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV4
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV5
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV6
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV7
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV8
#CHARGES_RATIODIST,  CHARGES_RATIODISTFITZZAPV9
#
CLUSTSIZE,  CLUSTSIZETRKGEM1X
CLUSTSIZE,  CLUSTSIZETRKGEM1Y
CLUSTSIZE,  CLUSTSIZETRKGEM3X
CLUSTSIZE,  CLUSTSIZETRKGEM3Y
CLUSTSIZE,  CLUSTSIZETRKGEM4X
CLUSTSIZE,  CLUSTSIZETRKGEM4Y
CLUSTSIZE,  CLUSTSIZETUGEMX
CLUSTSIZE,  CLUSTSIZETUGEMY
CLUSTSIZE,  CLUSTSIZEFITZZAPV2
CLUSTSIZE,  CLUSTSIZEFITZZAPV3
CLUSTSIZE,  CLUSTSIZEFITZZAPV4
CLUSTSIZE,  CLUSTSIZEFITZZAPV5
CLUSTSIZE,  CLUSTSIZEFITZZAPV6
CLUSTSIZE,  CLUSTSIZEFITZZAPV7
CLUSTSIZE,  CLUSTSIZEFITZZAPV8
CLUSTSIZE,  CLUSTSIZEFITZZAPV9
#
#HITDIST, HITDISTFITZZAPV3
HITDIST, HITDISTTRKGEM1X
#
#FIT, ADCDistFITZZAPV3
#FIT, clusterDistFITZZAPV3
PulseHeight, SpectrumFITZZAPV3
#PulseHeight, SpectrumTRKGEM1X
#
#RESIDUALS, TRKGEM1X
#RESIDUALS, TRKGEM4X
#
#NTUPLE, eventDisplayNtuple
#NTOUPLE, STRIPNUMBERFITZZAPV3
